driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/sms?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
username=sms
password=iTXwfLSMFc2zK4yK
initialSize=10
maxActive=3000
maxWait=3000